{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "esnext",
    "target": "es5",
    "types": ["stripe-v3", "stripe-checkout"],
    "paths": {
      "@angular/*": ["../node_modules/@angular/*"]
    }
  },
  "angularCompilerOptions": {
    "enableIvy": false
  },
  "exclude": ["test.ts", "**/*.spec.ts"]
}
